# .tmux.conf
# manual: man tmux
#
# Following commands can be useful
# - list-keys : list all key bindings.
# - show-options -g : list all global options.

set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix

set-option -g mouse on

bind-key -T prefix c new-window -c "#{pane_current_path}"
bind-key -T prefix '"' split-window -c "#{pane_current_path}"
bind-key -T prefix % split-window -h -c "#{pane_current_path}"
